<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Fonts.. -->
    <link rel='stylesheet' id='googleFonts-OpenSans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;ver=4.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='googleFonts-Raleway-css'  href='http://fonts.googleapis.com/css?family=Raleway%3A400%2C100%2C200%2C300%2C500%2C600%2C700%2C800%2C900&#038;ver=4.4.2' type='text/css' media='all' />

    <!-- Optional theme -->
    <link rel="stylesheet" href="pixelden/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 text-center blue-background">
            <div class="title">
                What is ClickEinstein
            </div>
            <div class="description">
                ClickEinstein is a mobile based solution to take real-time quizzes, engage each and every student and find learning patterns over the time.
            </div>
        </div>
    </div>

    <!-- Web -->
    <div class="row hidden-sm hidden-xs blue-background padding-bottom-45">
        <div class="col-md-10 col-md-push-1">
            <div class="row">
                <div class="col-md-8 ">
                    <h3 class="short-description">Sign up for preview</h3>
                    <p class="long-description">Sign up for preview to get exclusive access to ClickEinstein</p>
                </div>
                <div class="col-md-4 text-right">
                    <button class="btn btn-blue">Sign up</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Mobile -->
    <div class="row visible-sm visible-xs padding-bottom-45">
        <div class="col-xs-12 text-center blue-background">
            <h3 class="short-description">Sign up for preview</h3>
            <p class="long-description">Sign up for preview to get exclusive access to ClickEinstein</p>
        </div>
        <div class="col-xs-12 text-center blue-background">
            <button class="btn btn-blue margin-bottom-45">Sign up</button>
        </div>
    </div>

    <section>
        <div class="row">
            <div class="col-xs-12 text-center">
                <div class="title">
                    As a teacher
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-5 col-md-push-1 text-center">
                <img src="images/teacher-screen2-copy.png">
            </div>
            <div class="col-md-5 col-md-push-1">
                <div class="row">
                    <div class="col-xs-3">
                        <div class="details">
                        <span class="click-icon">
                            <i class="pe-7s-smile"></i>
                        </span>
                        </div>
                    </div>
                    <div class="col-xs-9">
                        <div class="details">
                            <span>Run Real-Time Quizzes</span>
                            <p>Run quizzes in self paced or managed mode. Get real time insights into student's understanding and take necessary actions, when it matters the most.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-3">
                        <div class="details">
                        <span class="click-icon">
                            <i class="pe-7s-server"></i>
                        </span>
                        </div>
                    </div>
                    <div class="col-xs-9">
                        <div class="details">
                            <span>MANAGE YOUR QUESTION BANK</span>
                            <p>Maintain a list of questions that you can reuse over time. Your question bank is private and not shared with anyone.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-3">
                        <div class="details">
                        <span class="click-icon">
                            <i class="pe-7s-check"></i>
                        </span>
                        </div>
                    </div>
                    <div class="col-xs-9">
                        <div class="details">
                            <span>AUTOMATED OR MANUAL GRADING</span>
                            <p>ClickEinstein can do automated grading for you, or if you want you can do it manually. See the reports within the app or download in Excel format anytime.</p>
                        </div>
                    </div>
                </div>

                <div class="row text-center padding-bottom-45" style="margin-top:30px">
                    <button class="btn btn-blue ">Sign up for early access</button>
                </div>

            </div>
        </div>

    </section>
    <section class="blue-background row">
        <div class="row">
            <div class="col-xs-12 text-center">
                <div class="title">
                    As a student
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-5 col-md-push-6 text-center">
                <img src="images/teacher-screen2-copy.png">
            </div>
            <div class="col-md-5 col-md-pull-4">
                <div class="row">
                    <div class="col-xs-3 text-right">
                        <div class="details">
                        <span class="click-icon">
                            <i class="pe-7s-users"></i>
                        </span>
                        </div>
                    </div>
                    <div class="col-xs-9 ">
                        <div class="details">
                            <span>PARTICIPATE</span>
                            <p>Participate in classroom quizzes using your mobile. It takes only a few seconds. Paperless, effortless!</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-3 text-right">
                        <div class="details">
                        <span class="click-icon">
                            <i class="pe-7s-graph2"></i>
                        </span>
                        </div>
                    </div>
                    <div class="col-xs-9">
                        <div class="details">
                            <span>SEE YOUR CLASSROOM PERFORMANCE</span>
                            <p>Learn how you and your classmates are performing through real-time reports.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-3 text-right">
                        <div class="details">
                        <span class="click-icon">
                            <i class="pe-7s-light"></i>
                        </span>
                        </div>
                    </div>
                    <div class="col-xs-9">
                        <div class="details">
                            <span>UNDERSTAND YOUR LEARNING PATTERNS</span>
                            <p>Get access to past data and reports to help you figure out the topics you should focus on. COMING SOON.</p>
                        </div>
                    </div>
                </div>

                <div class="row text-center" style="margin-top:30px">
                    <button class="btn btn-blue">Sign up for early access</button>
                </div>

            </div>
        </div>
    </section>



</div>



</body>
</html>